APP_NAME=Chalin
APP_ENV=local
APP_KEY=base64:2qRlf6AexG83tGwF54zSwUlBeg0Ndq4FiXrzkYqL3Yk=
APP_DEBUG=true
APP_URL=http://localhost
APP_IMPUESTOS=16.00
APP_IMPUESTOS_POR=0.16
ID_EMPRESA=302da828-0fdf-4bbc-a7f2-2a100979daf4
APP_CONSCUTIVO_COMPRA=5000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sips
DB_USERNAME=postgres
DB_PASSWORD=tecnologias110
DB_SCHEMA=vw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_GOOGLE_MAPS=AIzaSyAcaQ7bBft6w89zoAteFbP9kaPc7kd0D3Y